<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signButton"
        android:layout_marginLeft="18dp"
        android:paddingTop="44dp"
        android:paddingLeft="28dp"
        android:layout_centerVertical="true" />
    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:paddingTop="18dp"
        android:paddingLeft="18dp"
        android:layout_toLeftOf="@+id/signButton"
        android:layout_toEndOf="@+id/signButton"
        android:layout_centerVertical="true"
        android:id="@+id/agreeView"
        android:text="@string/agree"
        style="@style/InformativeTextviews" />


</RelativeLayout>